; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g474re]
platform = ststm32
board = nucleo_g474re
framework = stm32cube
build_type = debug
build_flags = -Wl,-Map,output.map
board_build.ldscript = STM32G474RETX_FLASH.ld
extra_scripts = pre:extra_script.py
monitor_speed = 115200

[platformio]
include_dir = Core/Inc
src_dir = Core/Src